
/* header part */
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#3f3f3e92;
  position: sticky;
  top:0;
}
.right-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
ul > li {
  list-style-type: none;
  padding: 10px;
}
.head>img{
  height: 80px;
  width: 100px;
  border-radius: 30px;
  background-color: black;
}
/* body and card */

.Search {
  padding: 20px;
}

.card {
  height: 350px;
  width: 300px;
  border-radius: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 5px;
  overflow:hidden;
  background-color:rgb(240, 237, 237)
  ;
}
.card:hover{
    border:2px solid black;
}
h1{
    font-size: larger;

}
p{
  font-size:13px;
}
.card>img{
    height:180px;
    width:180px;
    border-radius: 2px;
}
.bdy{
   
}
.carddss{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap:10px 20px;
margin-top:20px;
place-items: center;
}

.top_rated{
  padding:5px;
  cursor: pointer;
  background-color: brown;
  color:white;
  border-radius: 5px;
}